OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://digvijaysingh1209:abhi1209@cluster0.5lx97hd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ds2chml6f"
CLOUDINARY_API_KEY="437895641687899"
CLOUDINARY_API_SECRET="29n66v-OBEI__7DKeO-6coZooUg"